{
  "_args": [
    [
      {
        "raw": "react-native-swipeout@https://github.com/dancormier/react-native-swipeout/tarball/master",
        "scope": null,
        "escapedName": "react-native-swipeout",
        "name": "react-native-swipeout",
        "rawSpec": "https://github.com/dancormier/react-native-swipeout/tarball/master",
        "spec": "https://github.com/dancormier/react-native-swipeout/tarball/master",
        "type": "remote"
      },
      "/Users/Dave/Sites/taxodnative"
    ]
  ],
  "_from": "https://github.com/dancormier/react-native-swipeout/tarball/master",
  "_id": "react-native-swipeout@2.0.12",
  "_inCache": true,
  "_location": "/react-native-swipeout",
  "_phantomChildren": {},
  "_requested": {
    "raw": "react-native-swipeout@https://github.com/dancormier/react-native-swipeout/tarball/master",
    "scope": null,
    "escapedName": "react-native-swipeout",
    "name": "react-native-swipeout",
    "rawSpec": "https://github.com/dancormier/react-native-swipeout/tarball/master",
    "spec": "https://github.com/dancormier/react-native-swipeout/tarball/master",
    "type": "remote"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://github.com/dancormier/react-native-swipeout/tarball/master",
  "_shasum": "aed5d2b14005f65c21484e4f29b8ab84385bc925",
  "_shrinkwrap": null,
  "_spec": "react-native-swipeout@https://github.com/dancormier/react-native-swipeout/tarball/master",
  "_where": "/Users/Dave/Sites/taxodnative",
  "author": {
    "name": "Dan Cormier"
  },
  "bugs": {
    "url": "https://github.com/dancormier/react-native-swipeout/issues"
  },
  "dependencies": {
    "react-tween-state": "^0.1.5"
  },
  "description": "iOS-style swipeout buttons behind component",
  "devDependencies": {},
  "homepage": "https://github.com/dancormier/react-native-swipeout",
  "keywords": [
    "react-native",
    "react-component",
    "ios",
    "swipeout",
    "button",
    "swipe",
    "ui"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "react-native-swipeout",
  "optionalDependencies": {},
  "readme": "# react-native-swipeout\niOS-style swipeout buttons that appear from behind a component\n\n![swipeout preview](http://i.imgur.com/oCQLNFC.gif)\n\n## Installation\n```\nnpm install --save react-native-swipeout\n```\n\n## Usage example\n\nSee example/index.ios.js for a more detailed example.\nSee the [Wiki](https://github.com/dancormier/react-native-swipeout/wiki) usage tips.\nTo use swipeout behind a iOS-style listitem, try [react-native-listitem](https://github.com/dancormier/react-native-listitem).\n\n```\nvar Swipeout = require('react-native-swipeout')\n\n// Buttons\nvar swipeoutBtns = [\n  {\n    text: 'Button'\n  }\n]\n\n// Swipeout component\n<Swipeout right={swipeoutBtns}>\n  <View>\n    <Text>Swipe me left</Text>\n  </View>\n</Swipeout>\n\n```\n\n## Props\n\nProp            | Type   | Optional | Default   | Description\n--------------- | ------ | -------- | --------- | -----------\nautoClose       | bool   | Yes      | false     | auto close on button press\nbackgroundColor | string | Yes      | '#dbddde' |\nclose           | bool   | Yes      |           | close swipeout\nleft            | array  | Yes      | []        | swipeout buttons on left\nonOpen          | func   | Yes      |           |\nright           | array  | Yes      | []        | swipeout buttons on right\nscroll          | func   | Yes      |           | prevent parent scroll\nstyle           | style  | Yes      |           | style of the container\nsensitivity     | number | Yes      | 0         | change the sensitivity of gesture\n\n##### Button props\n\nProp            | Type   | Optional | Default   | Description\n--------------- | ------ | -------- | --------- | -----------\nbackgroundColor | string | Yes      | '#b6bec0' | background color\ncolor           | string | Yes      | '#ffffff' | text color\ncomponent       | string | Yes      | null      | pass custom component to button\nonPress         | func   | Yes      | null      | function executed onPress\ntext            | string | Yes      | 'Click Me'| text\ntype            | string | Yes      | 'default' | default, primary, secondary\nunderlayColor   | string | Yes      | null      | button underlay color on press\ndisabled        | bool   | Yes      | false     | disable button\n\n## To Do\n\n[https://github.com/dancormier/react-native-swipeout/issues](https://github.com/dancormier/react-native-swipeout/issues)\n",
  "readmeFilename": "README.md",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dancormier/react-native-swipeout.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "2.0.12"
}
